//set samples 'https://raw.githubusercontent.com/elifsezgin/mercury_sounds/main/sounds.json'
set tempo 120
set scale dorian c
set hipass 40 400
list panning [-0.50 0.50 -0.50 0.50]
list hatbeat [0 1 0 1 0 1 0 1]

new sample maracas_808 time(1/16) gain(0.7) fx(reverb) play(hatbeat)
new sample subBass1 time(2/16) play(hatbeat) gain(0.5) fx(compressor) shape(200 200)
new sample kick2 time(1/4) gain(0.6) fx(compressor)
new sample tabla_mid time(5/32) gain(0.7) pitch(1)
new sample tabla_lo time(1/16) play(hatbeat) pitch(0) fx(reverb)
new synth sine time(1/16) play(hatbeat) pitch(0) fx(reverb 1) gain(0.6) pan(panning) pitch(0)
new sample hat_909 time(2/16) play(hatbeat) pan(panning) chance(0.4)
new sample cymbal time(1/32) gain(0.3) play(hatbeat) fx(reverb 1.2) pan(panning) pitch(1)


list dorianScale [0 2 3 5 7 9 10 12]
list dorianChord [0 3 7 12]
list minorChord [0 3 7 12]
list major5th [-1 2 7 11]
list major6th [-3 0 4 9]
list major4th [0 5 9 12]
list minor7th [0 3 7 10]

list notes1st [0 -1 -3 0]
list notes2nd [3 2 0 5]
list notes3rd [7 7 4 9]

// list prog1_1 [0]
// list prog1_2 [3]
// list prog1_3 [7]
// list prog1_4 [10]

list dynamics [0.3]

list mel1 [0 3 9 7]
// new synth saw name(bob)
// 	set bob note(mel1) gain(0.4) time(1/16) fx(filter low 100) fx(compressor)

list mel2 [0 10 3]
new synth saw name(mel2play)
	set mel2play note(mel2 1) gain(0.8) time(3/16) fx(compressor) shape(10 10 50) fx(reverb 1) fx(delay 1/8 1) pan(panning)

// new sample violin_c note(notes1st 1) name(sine1) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1/8) 
// new sample violin_c note(notes2nd 1) name(sine2) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1/8) 
// new sample violin_c note(notes3rd 1) name(sine3) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1/8) 
// new sample violin_c note(notes3rd 1) name(sine3) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1/8) 

// new sample violin_c note(prog1_1 1) name(sine1) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1) fx(fto 1/4 up) fx(delay)
// new sample violin_c note(prog1_2 1) name(sine2) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1) fx(fto 1/4 up) fx(delay)
// new sample violin_c note(prog1_3 1) name(sine3) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1) fx(fto 1/4 up) fx(delay)
// new sample violin_c note(prog1_4 1) name(sine3) gain(dynamics) fx(filter low 300) fx(reverb) fx(compressor) time(1) fx(fto 1/4 up) fx(delay)


