set tempo 60 100
set crossFade 4000

new sample rain45sec name(rain)  stretch(24) start(spreadF(24 0 1))

// Loops
new sample lofiLoop1bar8 stretch(8) start(spreadF(8 0 1))
// new sample lofiPianoLoop1bar16 name(pianoLoop) stretch(8) start(spreadF(8 0 1)) fx(filter) 
new sample loop1bar12 name(loop1) stretch(12) start(spreadF(12 0 1))
new sample loop3bar18 name(loop3) stretch(18) start(spreadF(18 0 1)) 
// need rhyt for the next ones
new sample loop4bar4 nam e(loop4)  stretch(4) start(spreadF(4 0 1)) 
// new sample loop5bar8 name(loop5) stretch(8) start(spreadF(8 0 1)) // fx(filter low 400 0.6)

new sample kick_deep name(kick) time(1/2) //play(lofiRt)
new sample hat3 name(hat) time(1/16) play(lofiRt) pan(panning) 
new sample clap_808 time(1/4) gain(0.4) fx(reverb 0.3) timediv([1 1 4 1]) play(0.3)

list rit1 clave(8)
list rit2 euclid(10 7)

// chord progressions
list prog1 [I V VI]
list prog2 [II V I]
list prog3 [I V IV VI]
list prog4 [I III V VIIb]

list akor chordsFromNumerals(prog4)
new polySample pluck_a name(chords1) note(akor 0) fx(delay 1/8 0.8) fx(reverb) fx(compressor) time(1/2) pan(random) fx(filter low 400 0.5) gain(0.2) play(rit2) // timediv([1 1 2 1])


