
// set samples "https://raw.githubusercontent.com/elifsezgin/mercury_sounds/main/sounds.json"
set scale minor g
set tempo 126 5000
set crossFade 1000
set hipass 40 300
// set hipass 3000 3000

// new sample kick2 name(kick) time(1/4) gain(1) fx(compressor)


set randomSeed 9


list dynamics [0.7 0.8 0.7 0.9]
list dynamics1 [0.7 0.8 0.9 1 1 1 1 1 1 1 1 1 1 1]
list panning [-0.50 0.50 -0.50 0.50]
list panning1 [-0.25 0 0.25 0 -0.25 0 0.25 0]
list beat1 [0 1 0 1 0 1 1 0 1] 
list hatbeat [1 0 1 0 0 1 0 1]  
list pos1 randomFloat(10 0 0.2)
list pos2 randomFloat(16 0.2 0.3)
list offset join(pos1 pos1 pos1 pos2)
list offset2 join(pos1 pos2)
list melody [0 1 12 6 15 3 2 19]
list melody2 [8 1 15 3]
list squashes [1 3 2 4]

//new sample rain45sec name(rain)  stretch(24) start(spreadF(24 0 1))


// intro
new sample bowl_hi name(bowl) time(4) speed(0.2) gain(0.2) fx(lfo 1/16)
new sample choir_02 name(choir) time(1) speed(0.4) gain(dynamics) fx(lfo 1/16) shape(2000) start(0.3) fx(filter high 300 0.5)
// new sample drone_cymbal name(drone) time(7) speed(0.25) gain(dynamics) fx(lfo 3/16)


new sample sub2bar4 time(1/4) gain(0.4) fx(compressor) shape(400 200) //play(beat1)
new sample kick2 time(1/4) fx(compressor) gain(0.5)
//new sample wood_metal time(1/8 1/16) gain(0.34) pan(panning1) 
new sample shaker1 time(1/16) gain(0.8) fx(reverb 0.4 7) pan(panning1)
new sample clap_909 time(2/8 1/8) gain(0.6) fx(reverb 0.4) pan(panning1)
//new sample clap_808 time(4 1/16) gain(0.6) fx(reverb 0.9) pan(panning1)
//new sample tabla_lo time(5/4) gain(1) pan(panning) 
//new sample tabla_mid time(2/16) gain(0.7) pan(panning1) note(melody2)
//new sample drone_cymbal time(2/16) gain(dynamics) fx(squash squashes) pan(panning1) // fx(lfo 1/8) // fx(delay 1/8)
new sample hat_808 time(2/8 1/8) gain(0.7) fx(reverb 0.3) //play(hatbeat)

// new sample tom1 time(1/8) gain(0.4) fx(reverb 0.3) pan(panning1) play(hatbeat)

list randomFloats shuffle(spreadF(0 1 0.2))
list random10s clave(10)
list rt clave(16)
list lowFValues shuffle(drunk(4 100 300 700))
list highFValues shuffle(drunk(4 100 700 1100))
list highFDefined [500 600 400 600]


list prog1 chordsFromNumerals([I II V])
list repProg repeat(prog1 3)
list repRt repeat(rt 3)


// chord progressions
list prog1 [I V VI]
list prog2 [II V I]
list prog3 [I V IV VI]
list prog4 [I III V VIIb]
list prog5 [I]

list akor chordsFromNumerals(prog4)


//new polySample pluck_a name(chords1) note(akor 0) fx(delay 1/8 0.8) fx(reverb) fx(compressor) time(1/4) pan(random) fx(filter high highFDefined 0.5) gain(0.8) timediv([1 1 2 1])
// new polySample pluck_a name(chords1) note(akor 0) fx(delay 1/8 0.8) fx(reverb) fx(compressor) time(1/4) pan(random) fx(filter high highFDefined 0.5) gain(1) timediv([1 1 2 1])

// new sample loop4bar4 name(loopX) stretch(4) start(spreadF(4 0 1)) fx(filter low 800 0.6) 

// new sample choir_02 name(loopX) start(shuffle(spreadF(16 0 1))) shape(50 1200) time(1/2) fx(lfo 1/16) gain(1)













