// set samples "https://raw.githubusercontent.com/elifsezgin/mercury_sounds/main/sounds.json"
set scale minor g
set tempo 120
// set volume 
// set hipass 40 1/2
// set crossFade 1/2

set randomSeed 11230


list dynamics [0.7 0.8 0.7 0.9]
list panning [-0.50 0.50 -0.50 0.50]
list panning1 [-0.25 0 0.25 0 -0.25 0 0.25 0]
list panning2 [-0.50 -0.25 0 0.25 0.50 0.25 0 -0.25 -0.50]
list beat1 [0 1 0 1 0 1 1 0 1] 
list hatbeat [1 0 1 0 0 1 0 1]  
list hatbeat1 [0 1 0 1 0 0 1 1]  
list squashes [1 3 2 4]
list nts1 [12 13 11 12]


// chord progressions
list prog1 [I V VI]
list prog2 [II V I]
list prog3 [I V IV VI]
list prog4 [I III V VIIb]
list prog5 [I]

list akor chordsFromNumerals(prog2)
list highFDefined [500 600 400 600]
list euc euclidean(16 10)
list octaves [0 1]
list repO repeat(octaves 4)
list spreaded spreadF(8 0 1)
list shuffled shuffle(spreaded)

// new polySynth square name(polySquare1) note(akor repO) fx(delay 1/8 0.8) fx(reverb) time(1/4) pan(random) fx(filter high highFDefined 0.5) gain(0.6) timediv([1 1 4 1]) //play(1)

list luc1 lucas(5)
list euc euclidean(16 10)


list squashes [4 15 10 4 40]
// new sample drone_cymbal time(2/16) gain(0.8) fx(squash squashes) pan(panning1) fx(lfo 1/16) fx(compressor)

list fib2 fibonacci(4)
list random10s clave(10)
new synth sine name(sine2) note(fib2 1) time(1/16) fx(filter) gain(0.8) shape(20 400) pan(random10s)

list nts spread(3 0 7)

list cutoffs [200 400 700 1000]
list qs [0.3 0.3 0.3 0.3 0.8]

new synth saw time(1/16) fx(filter low cutoffs qs) shape(1 80)
// new sample clap_808 time(1/16) gain(0.35) fx(reverb 0.4 10) pan(panning) fx(delay 5/16) play(0.6) fx(squash squashes)
new sample sub1 time(1/8) gain(1) shape(300 200) play(hatbeat1) fx(compressor)


new sample kick_deep time(1/4) gain(1) fx(squash squashes) fx(compressor) //fx(delay 1/16) // fx(compressor) 
// new sample hat_808 time(3/8 1/8) gain(0.7) fx(reverb 0.4) pan(panning1) fx(delay 1/16) play(hatbeat1)
// new sample tom1 time(3/16) gain(0.7) play(nts 0) fx(reverb 0.1) pan(panning)
// // new sample tom1 time(5/16) gain(0.5) play(nts -1) fx(reverb 0.4) pan(panning1) play(0.3)
new sample tabla_mid time(5/8) pitch(-1) shape(off) pan(random) fx(compressor) fx(filter low 1/1 100 800 0.6) gain(0.8) play(beat1)
new sample snare1 time(2/8 1/8) gain(0.6) pan(panning1) pitch(0) play(beat1)
new sample maracas_808 time(3/16) gain(dynamics) fx(reverb 0.4) pan(panning2)









