// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// Happy Mandala
// By Abhinay Khoparzi
// twitter/github/instagram: @khoparzi

a.show()
a.setBins(6)
  
voronoi(3, -0.2, 3)
.add(osc(0.1, () => a.fft[0]*0.0001, () => a.fft[0])).kaleid(21)
.scale(1,1,2).colorama(1).out(o1)
src(o1).mult(src(s0).modulateRotate(o1,50), -0.6)
  .out(o0)

a.setSmooth(0.4) // audio reactivity smoothness from 0 to 1, uses linear interpolation
a.setScale(3)    // loudness upper limit (maps to 0)
a.setCutoff(0.2)   // loudness from which to start listening to (maps to 0)
