
set tempo 120
set scale chromatic e

list progression chordsFromNames([Em9 Bm9 Fmaj9 Cmaj9])
list octaves repeat([0 1] 4)

// new polySynth sine name(sineWave) note(progression 2) time(1/1) shape(1/1) gain(0.6)
new polySample glock_c5 name(violinChords) note(progression octaves) time(1/1) shape(30 1/1) gain(0.7) fx(filter)

list remi [10 12]
list solla [3 5]
list fasol [1 3]
list notes join(remi solla fasol solla)
list octaves2 repeat([2 1] 8)
print notes
list rhythm every([1 1] 4 4)

new synth saw name(sawWave) time(1/16) note(notes octaves2) play(rhythm) fx(filter) gain(1)
new sample maracas_808 time(1/16) gain(0.6)
new sample bell time(1/1 3/4) shape(200) gain(1)

list kickRhythm every([1 1] 4 4)
new sample kick_808 play(kickRhythm) time(1/16) gain(1)
new sample clap_808 time(1/2 1/4) gain(0.8)
