set tempo 90 20000
set hipass 20000 20000
set volume 0 10000
set scale dorian d
new sample hat_min name(hat) time(1/2) play(random) pan(random)
list hatbeat [1 0 1 1 0 1 0 1]
new sample kick_909 name(kick) time(1/4) gain(0.8) 
new sample hat_808_open time(1/4 3/8) gain(0.4) play(hatbeat)
new sample hat_909_short time(1/4 4/8) gain(0.4) play(hatbeat) pan(random)
new sample maracas_808 time(3/16) gain(0.5) pan(random)

list pitch[1 0 2 1]
list melody[0 9 10 8 15 5 3 1 2]
list squashes[15 200]
new sample saw name(kal) time(3/16) note(melody) speed(pitch)
   set kal fx(squash squashes) fx(reverb 0.2) gain(0.1)
   set kal fx(delay 0.5)

list rhythm1 euclid(12 5)
list rhythm2 euclid(8 9)
print rhythm1 rhythm2 

list pos1 randomFloat(16 0 0.2)
list pos2 randomFloat(16 0.2 0.3)
list pitch[1 0 2 3]
list offset join(pos1 pos2)
  new sample harp_up name(harpy) time(1/16) shape(1 80) start(offset) gain(0.9) 
  set harpy speed(pitch) 
  
              
list BsLn[1 2 1 3]
list fadeIn[2 2 300]
list fadeOut[10 20 100 20 10]
new synth sine name(saw1) play(BsLn) time(2/16)
set saw1 shape(fadeIn fadeOut) gain(0.3) fx(distort) fx(reverb 0.3)

list plucks [tabla_01 tabla_02 tabla_03]
new sample plucks name(bamboozz) gain(0.6) time(1/8 3/8)
  set bamboozz fx(filter low 600)
  set bamboozz fx(delay 3/16 1/16 0.9)
  set bamboozz fx(reverb 0.6)
  set bambooz shape(10 100 200)

ring pos sineFloat(1100 1 0 0.5)
ring detune randomFloat(1000 0.95 1.05)

new sample bowl_mid name(grain) gain(0.3)
   set grain time(1/32)
   set grain offset(pos) pan(random)
   set grain fx(delay 2/32 3/32 0.9)
   set grain speed(detune) fx(squash)


